
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.4)

2024-11-20T10:00:00.000Z  INFO 12345 --- [           main] com.experiment.Exp6Application           : Starting Exp6Application using Java 17 
2024-11-20T10:00:00.000Z  INFO 12345 --- [           main] com.experiment.Exp6Application           : No active profile set, falling back to 1 default profile: "default"
2024-11-20T10:00:02.000Z  INFO 12345 --- [           main] org.hibernate.jpa.internal.util.LogHelper: HHH000204: Processing PersistenceUnitInfo [name: default]
2024-11-20T10:00:02.500Z  INFO 12345 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-11-20T10:00:03.000Z  INFO 12345 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:testdb'
Hibernate: drop table if exists categories cascade
Hibernate: drop table if exists products cascade
Hibernate: drop table if exists roles cascade
Hibernate: drop table if exists user_roles cascade
Hibernate: drop table if exists users cascade
Hibernate: create table categories (id bigint generated by default as identity, name varchar(255), primary key (id))
Hibernate: create table products (category_id bigint, id bigint generated by default as identity, price float(53), name varchar(255), primary key (id))
Hibernate: create table roles (id bigint generated by default as identity, name varchar(255), primary key (id))
Hibernate: create table user_roles (role_id bigint not null, user_id bigint not null, primary key (role_id, user_id))
Hibernate: create table users (id bigint generated by default as identity, username varchar(255), primary key (id))
Hibernate: alter table if exists products add constraint FK... foreign key (category_id) references categories
Hibernate: alter table if exists user_roles add constraint FK... foreign key (role_id) references roles
Hibernate: alter table if exists user_roles add constraint FK... foreign key (user_id) references users
2024-11-20T10:00:04.000Z  INFO 12345 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-11-20T10:00:04.500Z  INFO 12345 --- [           main] com.experiment.Exp6Application           : Started Exp6Application in 4.5 seconds

=========================================
  BOOTSTRAPPING DATA (EXPERIMENT 6)      
=========================================
Hibernate: insert into categories (name,id) values (?,default)
Hibernate: insert into products (category_id,name,price,id) values (?,?,?,default)
Hibernate: insert into products (category_id,name,price,id) values (?,?,?,default)
Hibernate: insert into products (category_id,name,price,id) values (?,?,?,default)
Hibernate: insert into products (category_id,name,price,id) values (?,?,?,default)
Hibernate: insert into roles (name,id) values (?,default)
Hibernate: insert into roles (name,id) values (?,default)
Hibernate: insert into users (username,id) values (?,default)
Hibernate: insert into user_roles (role_id,user_id) values (?,?)
Hibernate: insert into user_roles (role_id,user_id) values (?,?)
Hibernate: insert into users (username,id) values (?,default)
Hibernate: insert into user_roles (role_id,user_id) values (?,?)
Hibernate: insert into users (username,id) values (?,default)
Hibernate: insert into user_roles (role_id,user_id) values (?,?)
=========================================
  EXECUTING CUSTOM JPQL QUERIES          
=========================================
Hibernate: select p1_0.id,p1_0.category_id,p1_0.name,p1_0.price from products p1_0 where p1_0.price>=? and p1_0.price<=? order by p1_0.price desc fetch first ? rows only
Hibernate: select count(p1_0.id) from products p1_0 where p1_0.price>=? and p1_0.price<=?

[QUERY] Products between $400 and $1500 (Sorted by Price DESC, Max 2 per page):
Total ELements Found: 3
 -> Laptop : $1200.0
 -> Smartphone : $800.0
Hibernate: select u1_0.id,u1_0.username from users u1_0 join user_roles r1_0 on u1_0.id=r1_0.user_id join roles r1_1 on r1_1.id=r1_0.role_id where r1_1.name=? order by u1_0.username fetch first ? rows only
Hibernate: select count(u1_0.id) from users u1_0 join user_roles r1_0 on u1_0.id=r1_0.user_id join roles r1_1 on r1_1.id=r1_0.role_id where r1_1.name=?

[QUERY] Users with 'USER' role (Sorted by Username ASC):
Total Elements Found: 3
 -> Alice
 -> Bob
 -> Charlie
=========================================
  DATASOURCE INIT COMPLETE               
=========================================
